<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Mi Biblioteca Digital{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">

    <!-- Navbar -->
    <nav class="bg-gray-800 text-white p-4 shadow-md">
        <div class="container mx-auto flex justify-between items-center">
            <div class="text-lg font-semibold">
                Mi Biblioteca Digital
            </div>
            <div class="space-x-4">
                <a href="{% url 'author_list' %}" class="bg-gray-700 hover:bg-gray-600 px-4 py-2 rounded transition duration-200">Autores</a>
                <a href="{% url 'book_list' %}" class="bg-gray-700 hover:bg-gray-600 px-4 py-2 rounded transition duration-200">Libros</a>
            </div>
        </div>
    </nav>

    <!-- Content -->
    <div class="container mx-auto mt-8 p-6 bg-white rounded-lg shadow-lg">
        {% block content %}{% endblock %}
    </div>

    <!-- Inputs y botones por defecto -->
    <style>
        input, select, textarea {
            @apply border border-gray-300 rounded px-3 py-2 w-full mb-4 focus:outline-none focus:ring-2 focus:ring-blue-400;
        }
        button {
            @apply bg-blue-500 text-white font-semibold px-4 py-2 rounded hover:bg-blue-600 transition duration-200;
        }
        a.button-link {
            @apply bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600 transition duration-200 inline-block;
        }
    </style>

</body>
</html>
