{% extends 'base.html' %}
{% load widget_tweaks %}

{% block title %}
    {% if form.instance.pk %}Editar Libro{% else %}Crear Nuevo Libro{% endif %}
{% endblock %}

{% block content %}
<h1 class="text-3xl font-bold mb-6">
    {% if form.instance.pk %}Editar Libro{% else %}Crear Nuevo Libro{% endif %}
</h1>

<form method="post" class="space-y-4 bg-white p-6 rounded-lg shadow">
    {% csrf_token %}
    
    <div class="flex flex-col">
        {{ form.title.label_tag }}
        {{ form.title|add_class:"border border-gray-300 p-2 rounded focus:outline-none focus:ring-2 focus:ring-blue-500" }}
    </div>

    <div class="flex flex-col">
        {{ form.publication_date.label_tag }}
        {{ form.publication_date|add_class:"border border-gray-300 p-2 rounded focus:outline-none focus:ring-2 focus:ring-blue-500" }}
    </div>

    <div class="flex flex-col">
        {{ form.author.label_tag }}
        {{ form.author|add_class:"border border-gray-300 p-2 rounded focus:outline-none focus:ring-2 focus:ring-blue-500" }}
    </div>

    <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">Guardar</button>
    <a href="{% url 'book_list' %}" class="px-4 py-2 bg-gray-300 text-gray-800 rounded hover:bg-gray-400">Cancelar</a>
</form>
{% endblock %}
