{% extends 'base.html' %}

{% block title %}Libros{% endblock %}

{% block content %}
<h1 class="text-3xl font-bold mb-6">Lista de Libros</h1>
<a href="{% url 'book_create' %}" class="inline-block mb-4 px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">Crear nuevo libro</a>
<ul class="space-y-2">
    {% for book in books %}
    <li class="p-4 bg-white rounded shadow hover:bg-gray-50">
        <a href="{% url 'book_detail' book.pk %}" class="font-semibold text-blue-600 hover:underline">{{ book.title }}</a> - Autor: {{ book.author.name }}
    </li>
    {% endfor %}
</ul>
{% endblock %}
