{% extends 'base.html' %}

{% block title %}Detalle del Libro{% endblock %}

{% block content %}
<div class="bg-white p-6 rounded-lg shadow">
    <h1 class="text-3xl font-bold mb-4">{{ book.title }}</h1>
    <p class="mb-2 text-gray-700">
        Autor: <a href="{% url 'author_detail' book.author.pk %}" class="text-blue-600 hover:underline font-medium">
            {{ book.author.name }}
        </a>
    </p>
    <p class="mb-4 text-gray-700">Fecha de Publicación: {{ book.publication_date }}</p>

    <div class="flex gap-4 mt-4">
        <a href="{% url 'book_update' book.pk %}" class="px-4 py-2 bg-yellow-500 text-white rounded hover:bg-yellow-600 transition">
            Editar
        </a>
        <a href="{% url 'book_delete' book.pk %}" class="px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700 transition">
            Eliminar
        </a>
        <a href="{% url 'book_list' %}" class="px-4 py-2 bg-gray-300 text-gray-800 rounded hover:bg-gray-400 transition">
            Volver a la lista de libros
        </a>
    </div>
</div>
{% endblock %}
