{% extends 'base.html' %}
{% load widget_tweaks %}

{% block title %}
    {% if form.instance.pk %}Editar Autor{% else %}Crear Autor{% endif %}
{% endblock %}

{% block content %}
<div class="bg-white p-6 rounded-lg shadow">
    <h1 class="text-3xl font-bold mb-6">
        {% if form.instance.pk %}Editar Autor{% else %}Crear Nuevo Autor{% endif %}
    </h1>
    <form method="post" class="space-y-4">
        {% csrf_token %}

        <div class="flex flex-col">
            {{ form.name.label_tag }}
            {{ form.name|add_class:"border border-gray-300 p-2 rounded focus:outline-none focus:ring-2 focus:ring-blue-500" }}
        </div>

        <div class="flex flex-col">
            {{ form.biography.label_tag }}
            {{ form.biography|add_class:"border border-gray-300 p-2 rounded focus:outline-none focus:ring-2 focus:ring-blue-500" }}
        </div>

        <div class="flex flex-col">
            {{ form.birth_date.label_tag }}
            {{ form.birth_date|add_class:"border border-gray-300 p-2 rounded focus:outline-none focus:ring-2 focus:ring-blue-500" }}
        </div>

        <div class="flex gap-4">
            <button type="submit" class="px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700 transition">
                Guardar
            </button>
            <a href="{% url 'author_list' %}" class="px-4 py-2 bg-gray-300 text-gray-800 rounded hover:bg-gray-400 transition">
                Cancelar
            </a>
        </div>
    </form>
</div>
{% endblock %}
