{% extends 'base.html' %}

{% block title %}Detalle del Autor{% endblock %}

{% block content %}
<div class="bg-white p-6 rounded-lg shadow">
    <h1 class="text-3xl font-bold mb-4">{{ author.name }}</h1>
    <p class="mb-2"><strong>Biografía:</strong> {{ author.biography }}</p>
    <p class="mb-4"><strong>Fecha de Nacimiento:</strong> {{ author.birth_date }}</p>

    <div class="flex gap-4">
        <a href="{% url 'author_update' author.pk %}" class="px-4 py-2 bg-yellow-500 text-white rounded hover:bg-yellow-600 transition">
            Editar
        </a>
        <a href="{% url 'author_delete' author.pk %}" class="px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700 transition">
            Eliminar
        </a>
        <a href="{% url 'author_list' %}" class="px-4 py-2 bg-gray-300 text-gray-800 rounded hover:bg-gray-400 transition">
            Volver a la lista
        </a>
    </div>
</div>
{% endblock %}
