{% extends 'base.html' %}

{% block title %}Autores{% endblock %}

{% block content %}
<h1 class="text-3xl font-bold mb-6">Lista de Autores</h1>
<a href="{% url 'author_create' %}" class="inline-block mb-4 px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 transition">
    Crear nuevo autor
</a>
<ul class="space-y-2">
    {% for author in authors %}
    <li class="p-4 bg-white rounded shadow hover:bg-gray-50">
        <a href="{% url 'author_detail' author.pk %}" class="font-semibold text-blue-600 hover:underline">{{ author.name }}</a>
    </li>
    {% endfor %}
</ul>
{% endblock %}
