{% extends 'base.html' %}

{% block title %}Eliminar Autor{% endblock %}

{% block content %}
<div class="bg-white p-6 rounded-lg shadow">
    <h1 class="text-3xl font-bold mb-4">Eliminar Autor</h1>
    <p class="mb-6 text-gray-700">
        ¿Estás seguro de que quieres eliminar al autor <strong>"{{ author.name }}"</strong>?
    </p>

    <form method="post" class="flex gap-4">
        {% csrf_token %}
        <button type="submit" class="px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700 transition">
            Sí, eliminar
        </button>
        <a href="{% url 'author_detail' author.pk %}" class="px-4 py-2 bg-gray-300 text-gray-800 rounded hover:bg-gray-400 transition">
            No, cancelar
        </a>
    </form>
</div>
{% endblock %}
